<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.ddmsoftware.periodictable.WebviewActivity">

    <WebView
        android:id="@+id/webView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </WebView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>
